<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Programmingku</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- Membuat logo dan menu di website -->
	<!-- Membuat navigator -->
	<nav>
		<div class="wrapper">
			<div class="logo"><a href=""></a>Programmingku</div>
			<div class="menu">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#tentang">Tentang</a></li>
					<li><a href="#mahasiswa">Mahasiswa</a></li>
					<li><a href="#jadwal">Jadwal</a></li>
					<li><a href="#kuliah">Kuliah</a></li>
					<li><a href="#signup" class="tbl-biru" target="#blank">Sign Up</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Ini Isinya -->
	<div class="wrapper">
		<!-- Isi Dari Home -->
		<section id="home">
			<img src="https://img.freepik.com/premium-vector/developing-programming-coding-technologies-engineering-development-programmer-developer-create-code-laptop-screen-with-codes-developer-work-with-task-coding-software-using-pc_458444-1153.jpg?size=626&ext=jpg&ga=GA1.2.357158304.1665643559" alt="gambarku"/>
			<div class="kolom">
				<p class="deskripsi">Belajar CSS Dasar</p>
				<h2>Masih Semangat,Masih Dong</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p><a href="" class="tbl-pink">Pelajari Lebih Lanjut</a></p>
			</div>
		</section>
		<!-- Ini Tentang Kami -->
		<section id="tentang">
			<div class="kolom">
				<p class="deskripsi">Latihan Aja</p>
				<h2>Rock The Skills !!!!</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<img src="https://img.freepik.com/free-vector/programer-learning-programming-languages-by-computer-laptop-website-tutorial-channel-online-education-class-vector-illustration-software-development-programming-languages-learning_1150-55428.jpg?size=626&ext=jpg&ga=GA1.2.357158304.1665643559" alt="gambar saya"/>
		</section>

	<!-- Ini untuk mahasiswa -->

	<section id="mahasiswa">
		<div class="tengah">
			<div class="kolom">
				<p class="deskripsi">Data Mahasiswa</p>
				<h2>Informatic Enginering</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<!-- Masukkan foto mahasiswa -->
			<div class="listmhs">
				<div class="cardmhs">
					<img src="https://i.pinimg.com/originals/fd/54/5f/fd545fce0bf129c00c479411ccc133c9.jpg" alt="foto mahasiswa">
					<p>Chou Tzu-yu</p>
				</div>
				<div class="cardmhs">
					<img src="https://i.pinimg.com/originals/0f/c3/8b/0fc38b302fa056d7538167fe23b17a61.jpg" alt="foto mahasiswa">
					<p>Bae Joo hyun</p>
				</div>
				<div class="cardmhs">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD0YGPjLvYXXHLDBl6h1GvmEjm_v0FbXoasQ&usqp=CAU" alt="foto mahasiswa">
					<p>Hwang Ye Ji </p>
				</div>
				<div class="cardmhs">
					<img src="https://i.pinimg.com/originals/44/2d/7d/442d7d23fdbb8bdebc6d94eccdabfa5f.jpg">
					<p>Jennie Ruby Jane</p>
				</div>
			</div>	
		</div>
	</section>
	<!-- Jadwal Matakuliah -->
	<section id="jadwal">
		<div class="tengah">
			<div class="kolom">
				<p class="deskripsi">Jadwal Matakuliah</p>
				<h2>Time Is Money !!!</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<table>
  				<tr>
  		  			<th>Senin</th>
    				<th>Selasa</th>
    				<th>Rabu</th>
    				<th>Kamis</th>
    				<th>Jumat</th>
  				</tr>
  				<tr>
    				<td>Pelajaran 1</td>
    				<td>Pelajaran 4</td>
    				<td>Pelajaran 7</td>
    				<td>Pelajaran 10</td>
    				<td>Pelajaran 13</td>
  				</tr>
  				<tr>
    				<td>Pelajaran 2</td>
    				<td>Pelajaran 5</td>
    				<td>Pelajaran 8</td>
    				<td>Pelajaran 11</td>
    				<td>Pelajaran 14</td>
  				</tr>
  				<tr>
    				<td>Pelajaran 3</td>
    				<td>Pelajaran 6</td>
    				<td>Pelajaran 9</td>
    				<td>Pelajaran 12</td>
    				<td>Pelajaran 15</td>
  				</tr>
  			</table>
  			</div>
  		</div>
  	</section>

  	<!-- Kuliah -->
  	<section id="kuliah">
  		<div class="tengah">
  			<div class="kolom">
  				<p class="deskripsi">Kuliah</p>
  				<h2>Never Stop Learning</h2>
  				<p class="olok">" Masalah utama seorang programmer adalah kamu tidak pernah tau apa yang sedang orang lain kerjakan,
  				Sampai ketika masalah itu muncul dan sudah terlambat untuk mengatasinya "</p>
  			</div>
  		</div>
  	</section>
  		<section id="signup">
  			<div class="tengah">
  				<div class="kolom">
  					<h2>Sign Up</h2>
  				</div>
  						<div class="container">
                			<div class="forms-container">
                    			<form action="" class="sign-up-form">
                    				<div class="input-field">
                        				<input type="text" placeholder="Username">
                    				</div>
                    				<div class="input-field">
                        				<input type="text" placeholder="Email">
                    				</div>
                   					<div class="input-field">
                    				    <input type="password" placeholder="Password">
                    				</div>
                    					<input type="submit" value="Sign up" class="btn solid">
                    			</form>
                			</div>
            			</div>
			</div>
  		</section>
  	
	</div>
</body>
</html>